hero_walk_d.png
size: 104, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_idle_1d
  rotate: false
  xy: 1, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: -1
hero_walk_1d
  rotate: false
  xy: 26, 1
  size: 24, 64
  orig: 64, 64
  offset: 17, 0
  index: -1
hero_walk_2d
  rotate: false
  xy: 52, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: -1
hero_walk_3d
  rotate: false
  xy: 77, 1
  size: 26, 64
  orig: 64, 64
  offset: 16, 0
  index: -1
