hero_walk_u.png
size: 119, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_idle_1u
  rotate: false
  xy: 1, 1
  size: 40, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hero_walk_1u
  rotate: false
  xy: 43, 1
  size: 24, 64
  orig: 64, 64
  offset: 17, 0
  index: -1
hero_walk_2u
  rotate: false
  xy: 69, 1
  size: 23, 64
  orig: 64, 64
  offset: 17, 0
  index: -1
hero_walk_3u
  rotate: false
  xy: 94, 1
  size: 24, 64
  orig: 64, 64
  offset: 16, 0
  index: -1
