hero_walk_l.png
size: 125, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_idle_1l
  rotate: false
  xy: 1, 1
  size: 28, 64
  orig: 64, 64
  offset: 16, 0
  index: -1
hero_walk_1l
  rotate: false
  xy: 31, 1
  size: 31, 64
  orig: 64, 64
  offset: 13, 0
  index: -1
hero_walk_2l
  rotate: false
  xy: 64, 1
  size: 29, 64
  orig: 64, 64
  offset: 16, 0
  index: -1
hero_walk_3l
  rotate: false
  xy: 95, 1
  size: 29, 64
  orig: 64, 64
  offset: 15, 0
  index: -1
